# MoreMaterials

./: .imgbotconfig  CHANGELOG.md  CONTRIBUTING.md  LunaAssets.md  NOTICE  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle  updates.json
.github/workflows/: increment_build_number.yml  publish_snapshot.yml  update_version_information.yml
gradle/: docs.gradle  secrets.gradle
src/main/java/dev/kurykat/morematerials/: Constants.java  MoreMaterials.java  MoreMaterialsConstants.java  MoreMaterialsCreativeModeTab.java
src/main/java/dev/kurykat/morematerials/data/: TagGen.java
src/main/java/dev/kurykat/morematerials/datagen/: MoreMaterialsBiomeModifierProvider.java  MoreMaterialsBlockStateProvider.java  MoreMaterialsBlockTagsProvider.java  MoreMaterialsDataGenerators.java  MoreMaterialsItemModelProvider.java  MoreMaterialsItemTagsProvider.java  MoreMaterialsLanguageProvider.java  MoreMaterialsLootTableProvider.java  MoreMaterialsRecipeProvider.java
src/main/java/dev/kurykat/morematerials/datagen/loot/: MoreMaterialsBlockLootTables.java
src/main/java/dev/kurykat/morematerials/foundation/config/: BaseConfig.java
src/main/java/dev/kurykat/morematerials/foundation/data/: DynamicDataProvider.java  TagGen.java
src/main/java/dev/kurykat/morematerials/foundation/data/recipe/: MoreMaterialsRecipeProvider.java  MoreMaterialsRecipesGen.java
src/main/java/dev/kurykat/morematerials/foundation/util/: Couple.java  FilesHelper.java  Lang.java  NBTHelper.java  Pair.java  RegisteredObjects.java  ResourcesUtils.java
src/main/java/dev/kurykat/morematerials/infrastructure/config/: MoreMaterialsCommonConfig.java  MoreMaterialsConfigs.java  MoreMaterialsWorldGenConfig.java
src/main/java/dev/kurykat/morematerials/infrastructure/data/: MoreMaterialsDataGen.java  MoreMaterialsRegistrateTags.java
src/main/java/dev/kurykat/morematerials/infrastructure/worldgen/: BaseConfigDrivenOreFeature.java  BaseConfigDrivenOreFeatureConfiguration.java  ConfigDrivenLayeredOreFeatureConfiguration.java  ConfigDrivenOreFeatureConfiguration.java  ConfigDrivenPlacement.java  LayerPattern.java  LayeredOreFeature.java  MoreMaterialsBuiltinRegistration.java  MoreMaterialsFeatures.java  MoreMaterialsLayerPatterns.java  MoreMaterialsOreFeatureConfigEntries.java  MoreMaterialsPlacementModifiers.java  OreFeatureConfigEntry.java  StandardOreFeature.java
src/main/java/dev/kurykat/morematerials/init/: BlockInit.java  ConfiguredFeatureInit.java  ItemInit.java  MoreMaterialsBlockInit.java  MoreMaterialsConfiguredFeatureInit.java  MoreMaterialsItemInit.java  MoreMaterialsPlacedFeatureInit.java  MoreMaterialsTags.java  PlacedFeatureInit.java
src/main/java/dev/kurykat/morematerials/registries/: MoreMaterialsBlocks.java  MoreMaterialsConfiguredFeatures.java  MoreMaterialsItems.java  MoreMaterialsPlacedFeatures.java
src/main/java/dev/kurykat/morematerials/tags/: MoreMaterialsBlockTags.java  MoreMaterialsEntityTags.java  MoreMaterialsFluidTags.java  MoreMaterialsItemTags.java  MoreMaterialsTags.java
src/main/java/dev/kurykat/morematerials/util/: Lang.java  ResourcesUtils.java
src/main/java/dev/kurykat/morematerials/utils/: RegistryUtils.java  ResourcesUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morematerials/lang/default/: interface.json
src/main/resources/assets/morematerials/textures/block/storage_blocks/: raw_celeslar.png.mcmeta
