# Project Properties
group=dev.kurykat
KuryKatMavenURL=https://maven.kurykat.dev
FDDMavenURL=https://maven.firstdark.dev

# Mod Properties
mod_version_major=0
mod_version_minor=0
mod_version_patch=1
mod_build_numbers=9
# VALID VALUES:
# SNAPSHOT > ALPHA > BETA > RC > RELEASE
mod_release_type=SNAPSHOT
mod_name=More Materials
mod_id=morematerials
mod_author=KuryKat

mod_credits=Some assets used in this mod are from LopyLuna (https://legacy.curseforge.com/members/luna/projects) \
  and are licensed under Attribution 4.0 International \
  (See the "NOTICE" file on the official GitHub Repository for more information)

mod_description=A Successor Mod to the "Lopy's More Materials"\n\
    \    - It includes all legacy materials and new ones!\
    Introduces ores, world generation and unique items for all of them!!

mod_homepage=https://github.com/KuryKat-Modpacks/MoreMaterials
mod_issues=https://github.com/KuryKat-Modpacks/MoreMaterials/issues
mod_license=GNU General Public License v3.0

# Publishing Information
modrinth_id=9vfhtFKI
curseforge_id=925203
github_repo=https://github.com/KuryKat-Modpacks/MoreMaterials

# Minecraft + Forge
minecraft_version=1.19.2
forge_version=43.3.2
forge_version_range=[43,)

# JEI
jei_version=11.2.0.254

# Catalogue
catalogue_version=1.7.0
catalogue_version_id=4171024

# Configured
configured_version=2.1.1
configured_version_id=4462837

# Mekanism
mekanism_version=10.3.9.13

# Parchment ?
use_parchment=true
parchment_version=2022.11.27

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
